
spring.datasource.url:jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/item_storage_db
spring.datasource.username:root
spring.datasource.password:root

server.port: 8099
spring.jpa.hibernate.ddl-auto:update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true