server.port =9094
spring.application.name=API-GATEWAY

spring.security.user.name=sumanta
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true


#spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/auth/realms/microservice-keyclock/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/auth/realms/microservice-keyclock/protocol/openid-connect/token
#spring.security.oauth2.client.registration.keycloak.client-id=microservice-keyclock
#spring.security.oauth2.client.registration.keycloak.client-secret=cGeJ1t7XPA997AAie5eH4Lj4dUlnWFqL
#spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/microservice-realm

#spring.security.oauth2.client.registration.keycloak.client-id=microservice-realm
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/microservice-realm
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE