spring.application.name=User-Service
server.port=9090
#spring.datasource.url= jdbc:mysql://localhost:3306/microservice
spring.datasource.url= jdbc:mysql://localhost:3306/microservices?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

eureka.client.serviceUrl.default-zone=http://127.0.0.1:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.feign=DEBUG

spring.config.import=optional:configserver:http://localhost:9095

# Actuator Configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Resilience4j Configuration
resilience4j.circuitbreaker.instances.retailerItemBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.retailerItemBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.retailerItemBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.retailerItemBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.retailerItemBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.retailerItemBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.retailerItemBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.retailerItemBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.retailerItemBreaker.slidingWindowsType=COUNT_BASED

resilience4j.retry.instances.retailerItemRetry.maxAttempts=3
resilience4j.retry.instances.retailerItemRetry.waitDuration=5s

resilience4j.ratelimiter.instances.retailerItemRateLimiter.limitRefreshPeriod=4s
resilience4j.ratelimiter.instances.retailerItemRateLimiter.limitForPeriod=3
resilience4j.ratelimiter.instances.retailerItemRateLimiter.timeoutDuration=0s
logging.level.io.github.resilience4j=DEBUG

# Zipkin
management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
