spring.application.name="SALES-SERVICE"
server.port=9096
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.config.import=optional:configserver:

eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka
eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true